<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Khalil El Khebizy</title>
    <style>
        body {
            background: linear-gradient(to bottom, #007ca9, #265065); 
            font-family:font-kerning: normal;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #010101;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }
        nav ul li {
            position: center;
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #0e396a;
            box-shadow: 0 1px 2px rgba(16, 5, 5, 0.2);
            z-index: 1;
        }
        
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            padding: 30px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 25px;
        }
        .gallery img {
            border: 2px solid #ffffff;
            border-radius: 5px;
            width: 480px;
            height:180px;
            object-fit: cover;
        }
        footer {
            text-align: center;
            color: #ffffff;
            padding: 20px;
            background-color: #000000;
            margin-top: 400px;
            
        }
        header 
    </style>

</head> <title>baground</title>
    <style>
        body {
            background-image: url(img/baground.jpg); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
        }
        </style>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">À propos de Khalil El Khebizy</a></li>
                <li><a href="#projets">Nos Projets</a></li>
                <li>
                    <a href="#contact">Contactez-nous</a>
                    <ul>
                        <li>Numéro de téléphone: 0660925962</li>
                        <li>Email: khalilohal@gmail.com</li>
                    </ul>
                </li> <button>facebook <link rel="stylesheet" href="https://www.facebook.com/khalilelkhebizy/"></button>
            </ul>
        </nav>
    </header>   
    <main>
        <section id="accueil">
            <h1>Bienvenue sur le portfolio de Khalil El Khebizy</h1>
            <p>Cette page est dédiée à présenter mes projets et mon parcours professionnel.</p>
        </section>
        <section id="apropos">
            <h2>À propos de Khalil El Khebizy</h2>
            <p>Khalil El Khebizy est un graphiste expérimenté qui a travaillé avec de nombreuses entreprises et institutions, ce qui lui a permis de devenir célèbre sur le marché du travail.</p>
            <p>Si vous cherchez des designs exceptionnels pour votre entreprise ou votre bureau et que vous êtes perdu, vous pouvez contacter Khalil El Khebizy qui vous fournira une gamme d'informations et de travaux, et vous aidera à choisir et à travailler sur vos designs.</p>
            <div class="gallery">
                <img src="img/baner.jpg" alt="">
        </section>
        <section id="projets">
            <h2>Nos Projets</h2>
            <p>Regardez sur les plateformes suivantes:</p>
            <a href="https://www.facebook.com/khalilelkhebizy/"><br><button>profil facebook</button></a></br><br>
            <a href="https://www.youtube.com/@mawssouaplus6635"><button> <em>Mawssoua plus</em></button></a></br>
            <br><p>Regarder des vidéos </p></br> 
          <video src="video/video.mp4" controls width="500" height="300"></video> 
        </section>
        <section id="travaux">
            <h2>Nos Travaux</h2>
            <div class="gallery">
                <img src="img/Designer.png" alt="Travail 1">
                <img src="img/عظماء في طفولتهم.jpg" alt="Travail 2">
                <img src="img/maroc-sahara copy.jpg" alt="Travail 3">
                <img src="img/ac.webp" alt="">
            </div>
        </section>
    </main>
    <footer>
        <p><br>Graphic design is opening your eyes to the world, discovering the beauty of arts and sciences, and traveling through it with your mind to bring us an inspiring creative idea. </p>
        <p><em>2024 Tous droits réservés</em></p>
    </footer>
    <body>
        
    </body>
</body>
</html>
